spring.application.name= ${springboot.app.name:func-service}
server.port = ${server-port:8085}
server.servletPath=/

logging.level.root= INFO
logging.level.com.learnsleek= TRACE
logging.file = logs/core-service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


#oauth2 config
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsY9wY6rwdql0GCPFxu7eEypLC8TkDQHgaFlmP5QBf7Il4/8/ogTrT1cLF/fMrfhoJrPeZWjzP6NmaxttCUcki8JSbmaxdYNnIPHsPFvqr1DlpvikdKiG5lkKS27E9uUQ1XmeXh9Vhn9QwLQyXl5bbbjlDewiCzB/MuKlbuuxFsb7ZPpBD+rE69efUfTu8dZPa5QzTugqxqAe9q2soLPxYyh91BGjVGWMN9wwWnM+WaQ9IehuQko7drlvJRVhPow9zvzTanaJckn02+Ubj5+LFQ8yYNe/PQQSS+noaQtmCqRfVhL161F6yivj16EuYJhkUn3TQQTbDhSU3CcdMcX5lQIDAQAB-----END PUBLIC KEY-----

#ribbon
func-client.ribbon.eureka.enabled=false
func-client.ribbon.ServerListRefreshInterval=15000
func-client.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
func-client.ribbon.ConnectTimeout=1000
func-client.ribbon.ReadTimeout=3000
func-client.ribbon.MaxTotalHttpConnections=500
func-client.ribbon.MaxConnectionsPerHost=100