spring.application.name= ${springboot.app.name:discovery-service}
server.port = ${server-port:8081}
server.servletPath = /

#spring security
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=pass

#Logging
logging.file=logs/discovery-service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.level.root= INFO
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON


