spring.application.name= ${springboot.app.name:discovery-service}
server.port = ${server-port:8081}

logging.file = logs/discovery-service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.level.root= INFO

#eureka server config
eureka.instance.hostname= ${springboot.app.name:discovery-service}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone= http://${registry.host:127.0.0.1}:${registry.port:8081}/eureka/
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.instance.statusPageUrl: http://${eureka.instance.hostname}/info
eureka.instance.healthCheckUrl: http://${eureka.instance.hostname}/health
eureka.instance.homePageUrl: http://${eureka.instance.hostname}/
