spring.application.name=gateway-service
server.port=10000

logging.level.root= INFO
logging.level.com.learnsleek= TRACE
logging.file = logs/gateway-service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

#jwt
jwt.secret=amit

#eureka client config
eureka.client.serviceUrl.defaultZone=http://172.16.28.18:8081/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=/entity
spring.cloud.gateway.routes[0].uri=lb://core-service/entity/
spring.cloud.gateway.routes[0].predicates[0]=Path=/entity/**
