spring.application.name=gateway-service
server.port=8443

#logging
logging.level.root= INFO
logging.level.com.learnsleek= TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.reactor.ipc.netty.channel.CloseableContextHandler=off
logging.file=logs/gateway-service.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

#hystrix
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

#eureka client config
#eureka.client.serviceUrl.defaultZone=http://172.16.28.18:8081/eureka/
eureka.client.serviceUrl.defaultZone=http://${registry.host:127.0.0.1}:${registry.port:8081}/eureka/


#gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true


#ssl certificate
server.ssl.enabled=true
server.ssl.key-alias=tomcat-localhost
server.ssl.key-store-password=amit@123
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
#server.ssl.key-password=amit@123
#server.ssl.key-store-provider=SUN
