spring.application.name=gateway-services
server.port=8443

serverRibbon.ribbon.eureka.enabled=false
#serverRibbon.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
serverRibbon.ribbon.ServerListRefreshInterval=1000

#logging
logging.level.root= INFO
logging.level.com.learnsleek= TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.reactor.ipc.netty.channel.CloseableContextHandler=off
logging.file=logs/gateway-service.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

#hystrix
#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000


#gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true


#ssl certificate
server.ssl.enabled=false
server.ssl.key-alias=tomcat-localhost
server.ssl.key-store-password=amit@123
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
#server.ssl.key-password=amit@123
#server.ssl.key-store-provider=SUN
