spring.application.name=core-service
server.port=8083

logging.level.root= INFO
logging.level.com.learnsleek= TRACE
logging.file = logs/core-service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

#JWT config
jwt.secret=amit


#eureka client config
eureka.client.serviceUrl.defaultZone=http://172.16.28.18:8081/eureka/